{
  "name": "bowling-scorecard",
  "version": "1.0.0",
  "description": "A bowling scorecard using node as a server.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/jasmine-node/bin/jasmine-node spec/ --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "jasmine-node": "^1.14.5"
  }
}
